<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MissionActivity">

    <!-- Geri Butonu -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:drawableStart="@android:drawable/ic_media_previous"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>



    <TextView
        android:id="@+id/textViewTransferDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer.."
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/border_rounded"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu de depart"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/editfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text4"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="1" />
    </LinearLayout>


    <!-- Vehicule -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/border_rounded"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicule"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewVehicule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text4"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewgoTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintanant aller a.."
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@color/red" />
    <!-- Kilometre Girişi -->
    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le Km du vehicule"
        android:inputType="number"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>

    <!-- Görevi Başlat Butonu -->
    <Button
        android:id="@+id/buttonStartMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Mission"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnSurplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surplace"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>

    <!-- Yolcu Alındı (OnBoard) Butonu -->
    <Button
        android:id="@+id/buttonOnBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price en charge des clients"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <!-- Görevi Tamamla Butonu -->
    <Button
        android:id="@+id/buttonFinishMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Görevi Tamamla"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextFinishKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bitiş Kilometresi"
        android:inputType="number"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewCleaningStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Araç Temizliği:"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spinnerCleaningStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/buttonFisnishDepot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Görevi Tamamla"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>


    <!-- Görev Detayları -->
    <TextView
        android:id="@+id/textViewMissionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Görev bilgileri yükleniyor..."
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:gravity="center"/>


</LinearLayout>
