<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/textViewMissionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Görev Detayları Yükleniyor..."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

</LinearLayout>
